services:
  - type: web
    name: rams-webapp
    env: python
    plan: free
   buildCommand: |
  echo "---- Building Frontend ----"
  cd frontend && yarn install && yarn build
  echo "---- Installing Backend ----"
  pip install -r backend/requirements.txt
    envVars:
      - key: JWT_SECRET
        value: change_me_securely






