services:
  - type: web
    name: rams-webapp
    env: python
    plan: free
    buildCommand: |
      echo "---- Installing Frontend ----"
      cd frontend
      npm install -g yarn
      yarn install
      yarn build
      cd ..
      echo "---- Installing Backend ----"
      pip install -r backend/requirements.txt
    startCommand: |
      echo "---- Building Frontend on Startup (safety check) ----"
      cd frontend && yarn build && cd ..
      echo "---- Starting Backend ----"
      cd backend && uvicorn "main:app" --host 0.0.0.0 --port 8000
    envVars:
      - key: JWT_SECRET
        value: change_me_securely








